# Clippify production environment — copy to /opt/clippify/.env and fill in.
# NEVER commit the filled-in file. Every <FILL_ME> maps to a step in
# DEPLOY_CHECKLIST.md. Compose reads this as env_file for the api/db services.

# ── App ──────────────────────────────────────────────────────────────────────
APP_ENV=production                       # enables Secure cookies, HSTS, docs-off, INFO logs
APP_NAME=Clippify
APP_BASE_URL=https://<FILL_ME:your-domain>   # e.g. https://clippify.example.com
APP_PORT=8011                            # FROZEN — do not change
# Self-generated by the agent — strong 48-byte urlsafe secret. Signs mf_session
# + derives the Fernet key for OAuth tokens. Handed to you separately; paste here.
APP_SECRET=<FILL_ME:paste the GENERATED_APP_SECRET the agent gave you>

# ── Database (Postgres 16 — self-hosted in the compose stack) ────────────────
# Default: the dockerized Postgres from docker-compose.saas.yml. Keep these to
# use it. For a DigitalOcean Managed DB instead, point DATABASE_URL at it and
# remove the db service from compose (see checklist §1 tradeoff).
DATABASE_URL=postgresql+psycopg://clippify:<FILL_ME:strong-db-password>@db:5432/clippify
POSTGRES_PASSWORD=<FILL_ME:same-strong-db-password>   # used by the db container init

# ── Redis (broker + SSE transport — self-hosted in compose) ──────────────────
REDIS_URL=redis://redis:6379/0

# ── Stripe (LIVE mode) ───────────────────────────────────────────────────────
# checklist §3. Live keys — real charges. Webhook secret is from the endpoint
# you create at dashboard.stripe.com/webhooks pointing to
# https://<domain>/api/billing/webhook.
STRIPE_SECRET_KEY=<FILL_ME:sk_live_...>
STRIPE_WEBHOOK_SECRET=<FILL_ME:whsec_... from the live webhook endpoint>
# Optional: real Price IDs (leave blank to use inline price_data from the frozen
# catalog — works but creates ad-hoc prices; set these for clean Stripe reporting).
STRIPE_PRICE_STARTER=
STRIPE_PRICE_PRO=
STRIPE_PRICE_SCALE=
STRIPE_PRICE_STARTER_MONTHLY=
STRIPE_PRICE_PRO_MONTHLY=
STRIPE_PRICE_SCALE_MONTHLY=

# ── Cloudflare R2 (clip storage) ─────────────────────────────────────────────
# checklist §2. If ANY of these is blank the app falls back to LOCAL ./data
# storage (clips won't survive a container rebuild) — set all four for prod.
R2_ACCOUNT_ID=<FILL_ME:Cloudflare account id>
R2_BUCKET=<FILL_ME:bucket name, e.g. clippify-clips>
R2_ACCESS_KEY_ID=<FILL_ME:R2 API token access key id>
R2_SECRET_ACCESS_KEY=<FILL_ME:R2 API token secret>
R2_ENDPOINT_URL=                         # optional; derived from account id if blank

# ── Error tracking (Sentry OR self-hosted GlitchTip) ─────────────────────────
# checklist §4. Blank = disabled (no-op). Public value; scrubber strips PII.
SENTRY_DSN=<FILL_ME:https://...ingest... or leave blank>
SENTRY_TRACES_SAMPLE_RATE=0.1

# ── OAuth publishing (YouTube) — OPTIONAL ────────────────────────────────────
# Leave blank to ship without publishing (Connect/Publish return 501 deferred).
YOUTUBE_OAUTH_CLIENT_ID=
YOUTUBE_OAUTH_CLIENT_SECRET=
YOUTUBE_OAUTH_REDIRECT_URI=https://<FILL_ME:your-domain>/api/publish/youtube/callback

# ── Analytics (Plausible) — OPTIONAL ─────────────────────────────────────────
PLAUSIBLE_DOMAIN=

# ── Limits ───────────────────────────────────────────────────────────────────
MAX_UPLOAD_MB=500
CLIPS_PER_VIDEO=3
